// src/i18n.js

import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// Example translation resources for English, Kannada, and Hindi
const resources = {
  en: {
    translation: {
      welcome: "Welcome to InsightEd Dashboard",
      enterParent: "Enter as Parent",
      enterMentor: "Enter as Mentor",
      selectLanguage: "Select Language",
      close: "Close",
      parentDashboard: "Parent Dashboard",
      mentorDashboard: "Mentor Dashboard",
      chooseEntry: "Make Choice",
      viewReportCard: "View Student Report Card",
      talkToMentor: "Talk to the Mentor",
      register: "Register",
      login: "Login",
      studentusn: "Student USN",
      password: "Password",
      goback: "Go Back",
      ParentDashboard:"Parent Dashboard",
      UserDetails:"User Details",
      usn: "USN",
      Name:"Name",
      studentcontactnumber:"Student Contact Number",
      fathername:"Father Name",
      fathercontactnumber:"Father Contact Number",
      mothername: "Mother Name",
      mothercontactnumber: "Mother Contact Number",
      mentorname:"Mentor Name",
      viewmessagefrommentor:"View Message From Mentor",
      changepassword: "Change Password",
      logout: "Log Out",
      notifications: "Notifications",
      nonotificationssent:"No Notifications Sent",
      chatwithmentor:"Chat with Mentor",
      send: "Send",
      messagesfrommentor: "Messages from Mentor",
    },
  },
  kn: {
    translation: {
      welcome: "ಇನ್ಸೈಟ್ಎಡ್ ಡ್ಯಾಶ್ಬೋರ್ಡ್‌ಗೆ ಸ್ವಾಗತ",
      enterParent: "ತಂದೆ ಆಗಿ ಸೇರಿ",
      enterMentor: "ಮೆಂಟರ್ ಆಗಿ ಸೇರಿ",
      selectLanguage: "ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ",
      close: "ಮುಚ್ಚಿ",
      parentDashboard: "ತಂದೆ ಡ್ಯಾಶ್ಬೋರ್ಡ್",
      mentorDashboard: "ಮೆಂಟರ್ ಡ್ಯಾಶ್ಬೋರ್ಡ್",
      chooseEntry: "ಆಯ್ಕೆ ಮಾಡಿ",
      viewReportCard: "ವಿದ್ಯಾರ್ಥಿಗಳ ವರದಿ ಪಟ್ಟಿ ನೋಡಿ",
      talkToMentor: "ಮೆಂಟರ್‌ ಜೊತೆ ಮಾತನಾಡಿ",
      register: "ನೋಂದಣಿ",
      login: "ಲಾಗಿನ್ ಮಾಡಿ",
      studentusn: "విద్యార్థి USN",
      password: "ಗುಪ್ತಪದ",
      goback: "ಹಿಂದೆ ಹೋಗು",
      ParentDashboard:"ಪೋಷಕ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
      UserDetails:"ಬಳಕೆದಾರರ ವಿವರಗಳು",
      usn: "ಯುಎಸ್ಎನ್",
      Name:"ಹೆಸರು",
      studentcontactnumber: "ವಿದ್ಯಾರ್ಥಿ ಸಂಪರ್ಕ ಸಂಖ್ಯೆ",
      fathername: "ತಂದೆಯ ಹೆಸರು",
      fathercontactnumber: "ತಂದೆಯ ಸಂಪರ್ಕ ಸಂಖ್ಯೆ",
      mothername: "ತಾಯಿಯ ಹೆಸರು",
      mothercontactnumber: "ತಾಯಿಯ ಸಂಪರ್ಕ ಸಂಖ್ಯೆ",
      mentorname: "ಮಾರ್ಗದರ್ಶಕರ ಹೆಸರು",
      viewmessagefrommentor: "ಮಾರ್ಗದರ್ಶಕರಿಂದ ಸಂದೇಶಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
      changepassword: "ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ",
      logout: "ಲಾಗ್ ಔಟ್",
      notifications:"ಅಧಿಸೂಚನೆಗಳು",
      nonotificationssent:"ಯಾವುದೇ ಅಧಿಸೂಚನೆಗಳನ್ನು ಕಳುಹಿಸಲಾಗಿಲ್ಲ",
      chatwithmentor: "ಮಾರ್ಗದರ್ಶಕರೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ",
      send: "ಕಳುಹಿಸು",
      messagesfrommentor: "ಮಾರ್ಗದರ್ಶಕರಿಂದ ಸಂದೇಶಗಳು",

    },
  },
  hi: {
    translation: {
      welcome: "इंसाइटएड डैशबोर्ड में आपका स्वागत है",
      enterParent: "माता-पिता के रूप में प्रवेश करें",
      enterMentor: "मेंटर के रूप में प्रवेश करें",
      selectLanguage: "भाषा चुनें",
      close: "Close",
      parentDashboard: "माता-पिता डैशबोर्ड",
      mentorDashboard: "मेंटर डैशबोर्ड",
      chooseEntry: "कृपया चुनाव करें",
      viewReportCard: "विद्यार्थी रिपोर्ट कार्ड देखें",
      talkToMentor: "मेंटर से बात करें",
      register: "पंजीकरण करें",
      login: "लॉग इन करें",
      studentusn: "छात्र यू.एस.एन.",
      password: "पासवर्ड",
      goback: "वापस जाओ",
      ParentDashboard:"पेरेंट डैशबोर्ड",
      UserDetails:"उपयोगकर्ता विवरण",
      usn: "यूएसएन",
      Name:"नाम",
      studentcontactnumber: "छात्र संपर्क नंबर",
      fathername: "पिता का नाम",
      fathercontactnumber: "पिता का संपर्क नंबर",
      mothername: "माँ का नाम",
      mothercontactnumber: "माँ का संपर्क नंबर",
      mentorname:"उपदेशक का नाम",
      viewmessagefrommentor: "उपदेशक के संदेश देखें",
      changepassword: "पासवर्ड बदलें",
      logout: "लॉग आउट",
      notifications: "सूचनाएं",
      nonotificationssent: "कोई सूचना नहीं भेजी गई",
      chatwithmentor:"मेंटर से चैट करें",
      send: "भेजना",
      messagesfrommentor : "मेंटर से संदेश",
            },
  },

  te: {
    translation: {
      welcome: "ఇన్సైట్ ఎడ్ డ్యాష్‌బోర్డుకు స్వాగతం",
      enterParent: "తల్లి లేదా తండ్రిగా ప్రవేశించండి",
      enterMentor: "మార్గదర్శకుడిగా ప్రవేశించండి",
      selectLanguage: "భాషను ఎంచుకోండి",
      close: "Close",
      parentDashboard: "తల్లిదండ్రుల డ్యాష్‌బోర్డ్",
      mentorDashboard: "మార్గదర్శకుడి డ్యాష్‌బోర్డ్",
      chooseEntry: "దయచేసి ఎంట్రీని ఎంచుకోండి",
      viewReportCard: "విద్యార్థి రిపోర్ట్ కార్డ్ చూడండి",
      talkToMentor: "సలహాదారులతో మాట్లాడండి",
      register: "నమోదు",
      login: "లాగిన్",
      studentusn: "విద్యార్థి USN",
      password: "పాస్వర్డ్",
      goback: "వెనక్కి వెళ్ళు",
      ParentDashboard:"పేరెంట్ డాష్‌బోర్డ్",
      UserDetails:"వినియోగదారు వివరాలు",
      usn:"యూఎస్ఎన్",
      Name: "పేరు",
      studentcontactnumber: "విద్యార్థి సంప్రదింపు నంబర్",
      fathername: "తండ్రి పేరు",
      fathercontactnumber: "తండ్రి కాంటాక్ట్ నంబర్",
      mothername: "తల్లి పేరు",
      mothercontactnumber: "తల్లి సంప్రదింపు నంబర్",
      mentorname: "సలహాదారు పేరు",
      viewmessagefrommentor: "సలహాదారు నుండి సందేశాలను వీక్షించండి",
      changepassword: "పాస్‌వర్డ్ మార్చండి",
      logout:"లాగ్ అవుట్ చేయండి",
      notifications: "నోటిఫికేషన్‌లు",
      nonotificationssent: "నోటిఫికేషన్‌లు పంపబడలేదు",
      chatwithmentor: "మెంటర్‌తో చాట్ చేయండి",
      send: "పంపండి",
      messagesfrommentor : "మెంటర్ నుండి సందేశాలు",
    },
  },

  ta: {
    translation: {
      welcome: "இன்சைட் எட் டாஷ்போர்டுக்கு வரவேற்கிறோம்",
      enterParent: "பெற்றோராக நுழையவும்",
      enterMentor: "துணை ஆலோசகராக நுழையவும்",
      selectLanguage: "மொழியை தேர்ந்தெடுக்கவும்",
      close: "Close",
      parentDashboard: "பெற்றோர் கட்டுப்பாட்டு மையம்",
      mentorDashboard: "துணை ஆலோசகரின் கட்டுப்பாட்டு மையம்",
      chooseEntry: "தயவுசெய்து நுழைவினைத் தேர்ந்தெடுக்கவும்",
      viewReportCard: "மாணவர்களின் அறிக்கை அட்டையைப் பார்வையிடவும்",
      talkToMentor: "துணைசாதகருடன் பேசுங்கள்",
      register: "பதிவு செய்க",
      login: "உள்நுழை",
      studentusn: "மாணவர் USN",
      password: "கடவுச்சொல்",
      goback: "திரும்பி செல்",
      ParentDashboard:"பெற்றோர் டாஷ்போர்டு",
      UserDetails:"பயனர் விவரங்கள்",
      usn:"யுஎஸ்என்",
      Name : "பெயர்",
      studentcontactnumber: "மாணவர் தொடர்பு எண்",
      fathername: "தந்தையின் பெயர்",
      fathercontactnumber: "தந்தை தொடர்பு எண்",
      mothername: "தாய் பெயர்",
      mothercontactnumber: "அம்மா தொடர்பு எண்",
      mentorname: "வழிகாட்டி பெயர்",
      viewmessagefrommentor: "வழிகாட்டியிடமிருந்து செய்திகளைப் பார்க்கவும்",
      changepassword: "கடவுச்சொல்லை மாற்று",
      logout: "வெளியேறு",
      notifications: "அறிவிப்புகள்",
      nonotificationssent: "அறிவிப்புகள் எதுவும் அனுப்பப்படவில்லை",
      chatwithmentor: "வழிகாட்டியுடன் அரட்டையடிக்கவும்",
      send: "அனுப்பு",
      messagesfrommentor: "வழிகாட்டியின் செய்திகள்",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en", // Default language
  fallbackLng: "en", // Fallback language if translation not found
  interpolation: {
    escapeValue: false, // React already safes from xss
  },
});

export default i18n;
