Sl.,USN,NAME OF THE STUDENT,STUDENT CONTACT NUMBER,FATHER NAME,FATHER CONTACT NUMBER,MOTHER NAME,MOTHER CONTACT NUMBER,NAME OF THE MENTOR,EMAIL
1.     ,1KS21CS001,A RAMYASREE,8247290775,A.vijay kumar,9440575926,A.padamja,9392344766,Mrs. Rashmi H,mlujwal706@gmail.com
2.       ,1KS21CS002,AARYA M,8296877112,Manjunatha BG,9481483482,Shamala MB,9945978484,Mrs. Rashmi H,mlujwal706@gmail.com
3.       ,1KS21CS003,ABHILASHA V ,9972112385,Vijendra.H.A,9620840186,Savitha,8431948387,Mrs. Rashmi H,mlujwal706@gmail.com
4.       ,1KS21CS004,ABHIRAM K,9353389892,KODANDA BABU K,9972090234,Roopa,9036859787,Mrs. Rashmi H,mlujwal706@gmail.com
5.       ,1KS21CS005,ABHIRAM YADATORE SHANTARAM,8095353923,YS Shantaram,9490030824,A Deepa,9908393165,Mrs. Rashmi H,mlujwal706@gmail.com
6.       ,1KS21CS006,ADITHI R,8217492270,Ravindranath. B. N,9845670909,Subbalakshmi .G. S,9036340620,Mrs. Rashmi H,mlujwal706@gmail.com
7.       ,1KS21CS007,ADITHI S REDDY,6364519123,Srinivasa N Reddy,9880519123,C Prathima Reddy,9740655650,Mrs. Rashmi H,mlujwal706@gmail.com
8.       ,1KS21CS008,ADITYA V,9108099547,Venkatesh C G,9980899388,Mamatha M,9980146057,Mrs. Rashmi H,mlujwal706@gmail.com
9.       ,1KS21CS009,AFIFAH AYESHA BIJLI,9964860698,Mohamed Rizwan Bijli,9980850667,Sabiha Banu,9108164497,Mrs. Rashmi H,mlujwal706@gmail.com
10.    ,1KS21CS010,AISHWARYA G ,8431744412,Ganeshan T,9481184010,Jayanthi G,8050590831,Mrs. Rashmi H,mlujwal706@gmail.com
11.    ,1KS21CS011,AKSHAY VIVEKANANDA B,9880152461,Vivekananda B,9740379910,Vishalakshi.V.B,8310308404,Mrs. Rashmi H,mlujwal706@gmail.com
12.   ,1KS21CS012,ANANYA PRASAD S,9019591974,SHIVAPRASAD A M,8296125509,ROOPA P,6363623933,Mrs. Rashmi H,mlujwal706@gmail.com
13.   ,1KS21CS014,ARCHANA P,9108838262,Palaniappaan. A,9606240069,Jayabharathi.P,7204021429,Mrs. Rashmi H,mlujwal706@gmail.com
14.   ,1KS21CS015,ARTHAN M GOWDA,9148402002,H G Manjunatha,9886068046,Gayathri A M,8277321951,Mrs. Rashmi H,mlujwal706@gmail.com
15.   ,1KS21CS016,ASHA H P,9972003284,Puttaswamy H K,9972003284,Saroja H,9972003284,Mrs. Rashmi H,mlujwal706@gmail.com
16.   ,1KS21CS017,ASHWINI,7483390740,Suresh,8660429510,Sukhashila,7795569032,Mrs. Rashmi H,mlujwal706@gmail.com
17.   ,1KS21CS018,B G PRAJWAL,9740346312,Ganesh B D,9845928237,Shobha B G,6364044281,Mrs. Rashmi H,mlujwal706@gmail.com
18.   ,1KS21CS020,BHAVANA B ,9740180953,M Babu,9844375505,N Pramila,8105917784,Mrs. Rashmi H,mlujwal706@gmail.com
19.   ,1KS21CS021,CHAITRA M,6363352785,Manjunath cs,9902760186,Poornima,8861428039,Mrs. Rashmi H,mlujwal706@gmail.com
20.   ,1KS21CS022,CHARISHMA A,7022620649,Amarendra Babu A,9845290745,Rekha A,7022620649,Mrs. Rashmi H,mlujwal706@gmail.com
21.   ,1KS21CS023,CHARISHMA M,9980704969,Lokanadha,8050770662,Saritha,8310885765,Mrs. Rashmi H,mlujwal706@gmail.com
22.   ,1KS21CS024,CHETHAN H,8095932158,Hanumantharaju,9902416336,Pramela,7676347953,Mrs. Rashmi H,mlujwal706@gmail.com
23.   ,1KS21CS025,DARSHAN S,8660685579,Shankar N,8660685579,Nagarathna G,8660685579,Mrs. Rashmi H,mlujwal706@gmail.com
24.   ,1KS21CS026,DEEPTHI A B,6363055329,A balakrishna. Naidu,9880696259,Manjula. S,9964355546,Mr. Somasekhar T,mlujwal706@gmail.com
25.   ,1KS21CS027,DHRUTHI UMESH S,8317393003,Umesh Kumar S R,9845021168,Suma Umesh,9341401008,Mr. Somasekhar T,mlujwal706@gmail.com
26.   ,1KS21CS028,SHIVANG D L,7022979855,DK Lokesh,9845647855,Shwetha YB,9980577855,Mr. Somasekhar T,mlujwal706@gmail.com
27.   ,1KS21CS029,GAANA S,9480259386,G. Srinivas ,9886109273,R. Manjula ,9480091025,Mr. Somasekhar T,mlujwal706@gmail.com
28.   ,1KS21CS030,GAGAN SHIVANNA,8310254394,Shivanna Patel ,9449412650,Asha Shivanna ,8277201553,Mr. Somasekhar T,mlujwal706@gmail.com
29.   ,1KS21CS031,GOPALA KRISHNA V,6360318731,VENKATESH,9632854229,KAVITHA,7829615530,Mr. Somasekhar T,mlujwal706@gmail.com
30.   ,1KS21CS032,GURUPRASAD Y S,9632091462,Swamy,7483286657,Shanthamma,9845404933,Mr. Somasekhar T,mlujwal706@gmail.com
31.   ,1KS21CS033,HARSHITHA K M ,6360655382,Muninanjaiah,9740796190,Lakshmamma,9740796190,Mr. Somasekhar T,mlujwal706@gmail.com
32.   ,1KS21CS034,HARSHITHA P ,7975663079,Puttaraju D.C,9535078186,Rathna,8722394728,Mr. Somasekhar T,mlujwal706@gmail.com
33.   ,1KS21CS035,HARSHITHA R,8217632024,RAMAKRISHNA  C,8123346120,MANJULA R,8050727723,Mr. Somasekhar T,mlujwal706@gmail.com
34.   ,1KS21CS036,HARSHITHA S ,9113692430,SURESH P,9980796937,Vijya V,7022679030,Mr. Somasekhar T,mlujwal706@gmail.com
35.   ,1KS21CS037,HARSHITHA S ,9686256759,T.Srinivasulu ,9886026759,Bhavya.R,9620287679,Mr. Somasekhar T,rtejaswini2003@gmail.com
36.   ,1KS21CS038,HEMANTH KUMAR V,8904014600,Late vasudevaiah B,8904014600,Nirmala N,9916898896,Mr. Somasekhar T,rtejaswini2003@gmail.com
37.   ,1KS21CS039,HRITHIKA V,9535654261,Venkatesh K,9243102361,Suma V A,9980102476,Mr. Somasekhar T,rtejaswini2003@gmail.com
38.   ,1KS21CS040,IBBANI V GOWDA ,9148450087,Venkatesh ,9844441070,Shoba,9972815504,Mr. Somasekhar T,rtejaswini2003@gmail.com
39.   ,1KS21CS041,IMAN GHORAI ,8660108366,Tapan Kumar Ghorai,9632828853,Mallika Ghorai,9731279825,Mr. Somasekhar T,rtejaswini2003@gmail.com
40.   ,1KS21CS042,JAHNAVI P,9019864342,K Prasad,9686036519,Prameela J,9113566903,Mr. Somasekhar T,rtejaswini2003@gmail.com
41.   ,1KS21CS043,JASHWANTH P C,9880468888,P CHITTI BABU,9880468888,PC SUNEETHA,9880468888,Mr. Somasekhar T,rtejaswini2003@gmail.com
42.   ,1KS21CS044,K MEGHANA,7019050044,K LAKSHMANA,9449135504,K LEKHA,8073161173,Mr. Somasekhar T,rtejaswini2003@gmail.com
43.   ,1KS21CS045,KANISHK E R,6364625384,ER Ramamurthy Naidu,9845530240,E Parvathi,9113202251,Mr. Somasekhar T,rtejaswini2003@gmail.com
44.   ,1KS21CS046,KARTHIK H N,8618163153,H S Nagaraja,9880465021,S Veena,8147659380,Mr. Somasekhar T,rtejaswini2003@gmail.com
45.   ,1KS21CS047,KAUSHIK G V ,8088759693,Vishwanatha Adivayya,9448707662,Kavitha,9108649089,Mr. Somasekhar T,rtejaswini2003@gmail.com
46.   ,1KS21CS048,KAVANA N,6362283718,Nagaraj,6360033819,Bhagya,7676402747,Mr. Somasekhar T,rtejaswini2003@gmail.com
47.   ,1KS21CS049,KAVYA B SINGH,6363155933,T. Balaji Singh(Late),6363155933,K. Vasanthi Singh,9844555977,Mr. Somasekhar T,rtejaswini2003@gmail.com
48.   ,1KS21CS050,KEERTHIKA S  ,7975927279,R SRINIVAS,9741033779,SUJATA C NARASAIAH,9741033779,Mrs. Pallavi R,rtejaswini2003@gmail.com
49.   ,1KS21CS051,KONGARA SREE SAI,9963556339,Kongara ravisekhar,9618097316,Kongara Varalakshmi,9963556339,Mrs. Pallavi R,rtejaswini2003@gmail.com
50.   ,1KS21CS052,KUNAPALLI LAASYASHRRE,6301962219,K.Subramanyam,9441591957,K.Mamatha,9492548297,Mrs. Pallavi R,rtejaswini2003@gmail.com
51.   ,1KS21CS053,L.SRI LAVANYA,7338300992,R.Lakshmi Narayan,8861541844,Uma Narayan .S.,9902951196,Mrs. Pallavi R,rtejaswini2003@gmail.com
52.   ,1KS21CS054,M VAIBHAV NAYAK ,6362445629,Krishnanand Nayak,9880624850,Keerthi Nayak,9611661168,Mrs. Pallavi R,rtejaswini2003@gmail.com
53.   ,1KS21CS055,MADHU SNEHA SHREE S,6360803236,Somachary K,9880591714,Savitha P,9886526041,Mrs. Pallavi R,rtejaswini2003@gmail.com
54.   ,1KS21CS056,MANIKANTH,9739795604,ANILKUMAR,9731774819,MAHADEVI,9482606111,Mrs. Pallavi R,rtejaswini2003@gmail.com
55.   ,1KS21CS057,MANJUNATH ,8867607244,Mariyappa,7892883616,Kamalakshi,8867607244,Mrs. Pallavi R,rtejaswini2003@gmail.com
56.   ,1KS21CS058,MANOJ KUMAR.S,9972251737,Shiva shankarappa,9972251737,Vara Lakshmi,9972251737,Mrs. Pallavi R,rtejaswini2003@gmail.com
57.   ,1KS21CS059,MAUSAM KUMAR ,8290687806,Sanjay kumar,9709397074,Nisha kumari,8298241161,Mrs. Pallavi R,rtejaswini2003@gmail.com
58.   ,1KS21CS060,MAYA BAKKA,7795698613,Suresh Bakka,7795698611,Shilpa,9008643321,Mrs. Pallavi R,rtejaswini2003@gmail.com
59.   ,1KS22CS411,B NAVEEN KUMAR,7339244919,BABU,7094302045,MANJUNLA,7339244919,Mrs. Pallavi R,rtejaswini2003@gmail.com
60.   ,1KS21CS119,ARJUN BHARADWAJ,7019250501,G S PANISH,9341216315,LAKSHMI,9449123628,Mrs. Pallavi R,rtejaswini2003@gmail.com
61.   ,1KS21CS120,NIDHI R,8147296998,RAVIKUMAR M K,9731168777,UMA B,9449694201,Mrs. Pallavi R,rtejaswini2003@gmail.com
62.   ,1KS22CS403,ASHILESH VISHWAKARMA,8431731861,DORESWAMACHAR,7795860339,PADMAVATHI,8197696079,Mrs. Pallavi R,rtejaswini2003@gmail.com
63.   ,1KS22CS404,DHANALAKSHMI P,8296484456,PUTTAVENKATAIAH,9980301947,GEETHA,9980301947,Mrs. Pallavi R,rtejaswini2003@gmail.com
64.   ,1KS22CS408,LOGESHWARAN S,9380881172,SARAVANAN P,9739150178,RAJESHWARI S,9110270449,Mr. Abhilash L Bhat,rtejaswini2003@gmail.com
65.   ,1KS22CS413,SHIVA KUMAR R,6362866412,RAMAKRISHNA,7022791949,SHANKARAMMA ,8296419017,Mr. Abhilash L Bhat,rtejaswini2003@gmail.com
66.   ,1KS22CS414,SOUNDARYA K S,9741322390,SHIVAMURTHY K P,9632176557,U C NETHRAVATHI,9743864556,Mr. Abhilash L Bhat,rtejaswini2003@gmail.com
67.   ,1KS22CS401,ARBEENA FARHEEN,7348815931,NAZEER AHAMED,7483134486,GULHEER UNNISA,7348815931,Mr. Abhilash L Bhat,rtejaswini2003@gmail.com
68.   ,1KS22CS405,KIRAN B S,6364415910,SIDDARAJU B K,9663141878,SUNANADAMMA ,9663141878,Mr. Abhilash L Bhat,rtejaswini2003@gmail.com
