Sl.No,USN,NAME OF THE STUDENT,STUDENT CONTACT NUMBER,FATHER NAME,FATHER CONTACT NUMBER,MOTHER NAME,MOTHER CONTACT NUMBER,NAME OF THE MENTOR,EMAIL
1.     ,1KS21CS061,MONIKA D,9108566907,DAKSHINAMURTHY.B.N,9743924751,POORNIMA.S,9740187256,Mrs. Pallavi R,mlujwal706@gmail.com
2.       ,1KS21CS062,N VIDYASAGAR,8073670795,Nagaraju,9448314534,Sumalatha,9483139918,Mrs. Pallavi R,mlujwal706@gmail.com
3.       ,1KS21CS063,NAGADARSHAN R P,9110894301,Prasad S R,9481424489,Shobha R Prasad,9686661418,Mrs. Pallavi R,mlujwal706@gmail.com
4.       ,1KS21CS064,NAGASHREE A,9739583688,H.N Arun Kumar ,9844700030,G.Hemavathi,9916131661,Mrs. Pallavi R,mlujwal706@gmail.com
5.       ,1KS21CS065,NAREN RAKSHITH K V,8147246681,Dr kn Venkatachalapathy,9448672824,Rajani an,8147246681,Mrs. Pallavi R,mlujwal706@gmail.com
6.       ,1KS21CS066,NEDYAM SHIVSARAN,8328379025,Netyam Prabhakar,9603573412,Netyam Dhanalakshmi,9052452869,Mrs. Pallavi R,mlujwal706@gmail.com
7.       ,1KS21CS067,NIKHIL SAI K V  ,9663041708,Venkatesh Babu E,9448313238,Vanaja KV,9901152531,Mrs. Pallavi R,mlujwal706@gmail.com
8.       ,1KS21CS068,NOOR ZAHIDA ,7760529559,Shakeel Anver,9141830468,Sirajunnisa khannam,9845369839,Mrs. Pallavi R,mlujwal706@gmail.com
9.       ,1KS21CS069,OMKAR ARJUN MAGADUM,8197463367,ARJUN,9945093796,SHOBHA ,9071635641,Mrs. Pallavi R,mlujwal706@gmail.com
10.    ,1KS21CS070,POOJA G,7892536329,Rajendra naidu. G ,8550864915,Shamala ,7892536329,Mrs. Pallavi R,mlujwal706@gmail.com
11.    ,1KS21CS071,POOJITHA M V,6363315502,M C Venkatasubbaiah,9380474965,Muthyalamma,8217776551,Mrs. Pallavi R,mlujwal706@gmail.com
12.   ,1KS21CS072,POOJITHA R,9591057163,Ramesh Reddy,7702323704,Kavitha,8008677246,Mrs. Pallavi R,mlujwal706@gmail.com
13.   ,1KS21CS073,PRANAY G  ,8217209297,G Purushotham ,9448485123,G Madhumathi ,9986431443,Mrs. Pallavi R,mlujwal706@gmail.com
14.   ,1KS21CS074,PRIYANKA V,9632443949,Vasanth Kumar K,9448832201,Nethra Vasanth ,9482020494,Mr. Laxmikantha K,mlujwal706@gmail.com
15.   ,1KS21CS075,R AISHWARYA,7795399447,S.  Ravikumar ,9945904321,Sujatha R,7795399447,Mr. Laxmikantha K,mlujwal706@gmail.com
16.   ,1KS21CS076,HARSHA R,9380591251,N H Ramanna,6364356082,A M Shanthamma,9686526672,Mr. Laxmikantha K,mlujwal706@gmail.com
17.   ,1KS21CS077,RAKSHITA G SATARADDI,9110810253,Gadigeppa,9449813126,Geeta,8453789617,Mr. Laxmikantha K,mlujwal706@gmail.com
18.   ,1KS21CS078,RAKSHITHA D H,8618739207,Hanumantharaju G V,9449581014,Kamalakshi S T,9483566578,Mr. Laxmikantha K,mlujwal706@gmail.com
19.   ,1KS21CS079,RASHMI B PHULARI,8618315657,Basavaraj,9880886685,Ganga ,9110888875,Mr. Laxmikantha K,mlujwal706@gmail.com
20.   ,1KS21CS080,RAVEESH PRASAD M,7760979825,Madhukar.P,9845119825,Hemapriya.M,9900519825,Mr. Laxmikantha K,mlujwal706@gmail.com
21.   ,1KS21CS081,RAVITEJ ARJUN KAKHANDAKI,8073809901,Arjun,9972466673,Sujata,8310877366,Mr. Laxmikantha K,mlujwal706@gmail.com
22.   ,1KS21CS082,REDDY TEJASWINI A ,8073469210,M N Reddy Anand,9900240176,Manjula Anand,9741524367,Mr. Laxmikantha K,mlujwal706@gmail.com
23.   ,1KS21CS083,RUSHIKESH B,9886349801,Nagesh. B,7899990916,Rekharani. D,9449763266,Mr. Laxmikantha K,mlujwal706@gmail.com
24.   ,1KS21CS084,RUTHU M R ,8197814130,Rangaswamy MR,9481289614,Asha SM,8971391214,Mr. Laxmikantha K,mlujwal706@gmail.com
25.   ,1KS21CS085,SAGAR S N,8618036958,Nagabhushan ,9901324708,Kusuma ,9901324708,Mr. Laxmikantha K,mlujwal706@gmail.com
26.   ,1KS21CS086,SAMRAT SINGH,6206604319,Sharwan Kumar Singh,9804208430,Nilam Singh,9844449581,Mr. Laxmikantha K,mlujwal706@gmail.com
27.   ,1KS21CS087,SANTHOSH K A ,9900006336,Anil Kumar B K,7204738416,M S Baby Varsha,9900009936,Mr. Laxmikantha K,mlujwal706@gmail.com
28.   ,1KS21CS088,SHAMITHA RAVI SHANKAR,9513051302,Ravishankar,9880719725,Madhavi.Ravishankar,9901403360,Mr. Laxmikantha K,mlujwal706@gmail.com
29.   ,1KS21CS089,SHEETAL NAIK ,9008104268,Ganapati Naik,9731988447,Chandrasheela Naik,9738288552,Mr. Laxmikantha K,mlujwal706@gmail.com
30.   ,1KS21CS090,SHEETHAL G,7892437160,Ganapathi.G.M,7899674062,Uma.R,9481989430,Mr. Laxmikantha K,mlujwal706@gmail.com
31.   ,1KS21CS091,SHEETHAL R,7019009342,RAJANNA R,9620049309,Bhagyalakshmi,8147957718,Mr. Laxmikantha K,mlujwal706@gmail.com
32.   ,1KS21CS092,SHOEB AHMED QUADRI ,9663345304,Iftequar Ahmed Quadri ,9986248166,Anees fatima ,7795425159,Mr. Laxmikantha K,mlujwal706@gmail.com
33.   ,1KS21CS093,SHREYAS C,8431989813,Chandregowda D,9606011282,Sowmya,9611101728,Mr. Laxmikantha K,mlujwal706@gmail.com
34.   ,1KS21CS094,SINDHU MEGHA,6360968690,M S Krishnamurthy ,9008594447,B L Mamatha,9980803572,Mr. Laxmikantha K,mlujwal706@gmail.com
35.   ,1KS21CS095,SKANDA KUMAR H S,7019400282,GURU PRASAD K ,9886492621,Late Rekha K ,9742084348,Mr. Laxmikantha K,rtejaswini2003@gmail.com
36.   ,1KS21CS096,SNEHA S ,8431965144,Srinivas v,9986392347,Latha k,7619224567,Mr. Laxmikantha K,rtejaswini2003@gmail.com
37.   ,1KS21CS097,SOUJANYA N,7022453790,Govinda naidu,9900350152,Sujatha .N,9900350152,Mr. Laxmikantha K,rtejaswini2003@gmail.com
38.   ,1KS21CS098,SRINIDHI MADHUSUDHAN,9611824422,K Madhusudan,9845006723,Usha Madhusudan,9448592322,Mr. Prashanth H S,rtejaswini2003@gmail.com
39.   ,1KS21CS099,SUMAN B S,6362149408,B K Suresh,9448136948,Manjula ,9449836948,Mr. Prashanth H S,rtejaswini2003@gmail.com
40.   ,1KS21CS100,SUMEDHA R,6366665982,Ramesh.K,9740980667,Vani.S,9945066758,Mr. Prashanth H S,rtejaswini2003@gmail.com
41.   ,1KS21CS101,SUMUKHA S BHARADWAJ,6364911379,Suresh H,9538600596,Renuka H S,9845139379,Mr. Prashanth H S,rtejaswini2003@gmail.com
42.   ,1KS21CS102,SUNIDHI P,8277119663,Ravi Prasad P,9632222088,Meera P,9886814245,Mr. Prashanth H S,rtejaswini2003@gmail.com
43.   ,1KS21CS103,SURESH C,8088408836,Chalapathi s,9482845224,Shivamma,8762974113,Mr. Prashanth H S,rtejaswini2003@gmail.com
44.   ,1KS21CS104,SUSHMITHA M,9845737535,Muniraj ,9964881449,Vijayalakshmi ,6362165960,Mr. Prashanth H S,rtejaswini2003@gmail.com
45.   ,1KS21CS105,SWARUP R KOWSHIK,7795906793,Ramesh H.L,9620228907,Nagashree M.S,8277277211,Mr. Prashanth H S,rtejaswini2003@gmail.com
46.   ,1KS21CS106,TEJASHREE GOWDA Y K,9535713289,YARAPPA.M,9845950806,MANJULA,9535713289,Mr. Prashanth H S,rtejaswini2003@gmail.com
47.   ,1KS21CS107,UJWAL M L,7975303761,K. Manjunath,7975300093,B.R. Leelavathi,8660956437,Mr. Prashanth H S,rtejaswini2003@gmail.com
48.   ,1KS21CS108,V M TEJUS,7892287800,VENKATESH S,9900525747,Mamatha N ,8147055910,Mr. Prashanth H S,rtejaswini2003@gmail.com
49.   ,1KS21CS109,VAISHALI BHOSLE ,9019036077,Mr. Narayan rao bhosle ,9742734278,Ms. Saraswati bhosle,9538904301,Mr. Prashanth H S,rtejaswini2003@gmail.com
50.   ,1KS21CS110,VANISHREE,7019590251,Nagaraju,9901540766,Manjula,9008055662,Mr. Prashanth H S,rtejaswini2003@gmail.com
51.   ,1KS21CS111,VARSHA H R   ,9731436843,RAVI.H.K,9980919004,JYOTHI.K,9980919003,Mr. Prashanth H S,rtejaswini2003@gmail.com
52.   ,1KS21CS112,VARUN SAI V,8500028917,V Purandhar rao,9448683828,V Prasanna,9449178169,Mr. Prashanth H S,rtejaswini2003@gmail.com
53.   ,1KS21CS113,VIBHA GOVIN S,6362537273,Satish K,9449008000,Syamala A,8310113054,Mr. Prashanth H S,rtejaswini2003@gmail.com
54.   ,1KS21CS114,VIJETHA S,7349026703,Shivaraju S N,9845358686,Bhagya Lakshmi M,9742702437,Mr. Prashanth H S,rtejaswini2003@gmail.com
55.   ,1KS21CS115,VILAS V ,80505 69743,K R Veeranayaka,9449654900,Geethamma,9591552686,Swapna Subhash Banasode,rtejaswini2003@gmail.com
56.   ,1KS21CS116,VISHAL KAMAN ,6362076830,Lakshman,8618547201,Geeta,8123608410,Swapna Subhash Banasode,rtejaswini2003@gmail.com
57.   ,1KS21CS117,YASHAS D GOWDA,8088936537,Durgaiah,9448684360,Mamatha VH,9591240413,Swapna Subhash Banasode,rtejaswini2003@gmail.com
58.   ,1KS21CS118,YASHASHWINI R,7022304340,RAJANNA.P ,9606368444,JAYALAKSHMI T,9632316249,Swapna Subhash Banasode,rtejaswini2003@gmail.com
59.   ,1KS22CS400,ABHISHEK S,7349372510,SHIVU,9448477380,SHASHIKALA,9449807738,Swapna Subhash Banasode,rtejaswini2003@gmail.com
60.   ,1KS22CS409,MANOHARI S,9632755235,SURESH,9916323458,SOWBHAGYA H B,6360249406,Swapna Subhash Banasode,rtejaswini2003@gmail.com
61.   ,1KS22CS416,VEDASHREE S,9591970427,SHIVALINGA PRASAD K S,9845875467,PARVATHI,9964234591,Swapna Subhash Banasode,rtejaswini2003@gmail.com
62.   ,1KS22CS410,MOHAMMED FAISAL,9611604569,LATE. JALEEL AHMED,9611604569,PARVEEN TAJ,9741589931,Swapna Subhash Banasode,rtejaswini2003@gmail.com
63.   ,1KS22CS407,LAYA R,8660557658,ASR SHETTY,7795129259,PREETHI S,7760923910,Swapna Subhash Banasode,rtejaswini2003@gmail.com
64.   ,1KS22CS412,SAINATH A,6360364798,ASHOK KUMAR,9632860868,ANUSUYA,8147379655,Swapna Subhash Banasode,rtejaswini2003@gmail.com
65.   ,1KS22CS415,SPANDANA M,8792531653,MUNIMAREGOWDA,9008503172,SAVITHA,7338345386,Swapna Subhash Banasode,rtejaswini2003@gmail.com
66.   ,1KS22CS402,ARUNA G N,9731827525,NARASIMHAIAH,9901656469,MANGALAMMA,9591924715,Swapna Subhash Banasode,rtejaswini2003@gmail.com
67.   ,1KS22CS406,LAKSHMEESH M V,6361956554,VENKATESH M V,9945578199,SHIVAMMA,9036733243,Swapna Subhash Banasode,rtejaswini2003@gmail.com
